<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>autoware_auto_avp_demo</name>
    <version>0.0.1</version>
    <description>A package containing launch and configuration files for the Autoware AVP 2020 demo.</description>
    <maintainer email="josh.whitley@autoware.org">Joshua Whitley</maintainer>
    <license>Apache 2.0</license>

    <buildtool_depend>ament_cmake</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <!-- Building process will not be performed.-->
    <!-- This package is used for only launching.-->

    <test_depend>launch_testing_ament_cmake</test_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
